### +++++++++++++++++++++++++++++++++++++++++++++++++++++
### + Displaytag 的属性配置(可覆盖jar包中的默认配置)
### +++++++++++++++++++++++++++++++++++++++++++++++++++++

### 指示是否在表格顶部显示头信息，如翻页、导出等，默认是
basic.show.header=true

### 指示当没有数据时是否显示表格，默认不显示
basic.empty.showtable=true

### 当表格没有数据时的显示信息，同时basic.empty.showtable必须为false才生效
#basic.msg.empty_list=Nothing found to display

### 当表格没有数据时的显示列信息，同时basic.empty.showtable必须为true才生效
### 其中{0}占位符将会被替换为当前表格的正确的列数
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}" align="center">\u6ca1\u6709\u53ef\u4ee5\u5c55\u793a\u7684\u6570\u636e.</td></tr>

### 指示排序的数据总数，是所有的数据还是当前页的数据，值为：page和list，默认是page
sort.amount=page

### 表格数据导出栏的信息，将被显示在表格的底部.{0}占位符将被替换为所有可用导出项的链接
export.banner=<div class="exportlinks">\u6570\u636e\u5bfc\u51fa: {0}</div>

### 可用导出项的分隔符，任意字符，默认是 |
export.banner.sepchar=|

### 指示分页区域的显示位置，有：top、bottom、both，默认是top
paging.banner.placement=both

### 当前表格中显示的数据的名称，一般在表格的标记中进行设置如下：
### <display:setProperty name="paging.banner.item_name">用户</display:setProperty>
paging.banner.item_name=item

### 同上，只是是针对多个而已.一般和上面的同时设置在表格的标签中
paging.banner.items_name=items

### 当没有数据时显示在分页代码区域的信息，其中{0}占位符被替换为item_name的值
paging.banner.no_items_found=<div class="find_record" style="text-align:right"><span class="mpage_nav">\u6ca1\u6709\u627e\u5230[{0}]\u8bb0\u5f55.</span>

### 当只有1条数据被找到时显示在分页代码区域的信息，其中{0}占位符被替换为item_name的值
paging.banner.one_item_found=<div class="find_record" style="text-align:right"><span class="mpage_nav">\u627e\u52301\u6761[{0}]\u8bb0\u5f55.</span>

### 当所有数据找到并且显示在一页中时显示在分页区域的信息
### {0}和{2}占位符被替换为列表中数据的总数,{1}占位符被替换为item_name的值
paging.banner.all_items_found=<div class="find_record" style="text-align:right"><span class="mpage_nav">\u603b\u5171[{0}]\u6761[{1}]\u8bb0\u5f55,\u663e\u793a\u6240\u6709\u8bb0\u5f55.</span>

### 当部分数据被找到时显示在分页区域的信息
### {0}占位符被替换为所有数据（非当前页）的总数，{1}占位符被替换为item_name的值
### {2}和{3}占位符分别被替换为当前第一条和最后一条记录在所有记录中的位置
### {4}和{5}占位符被替换为当前页码数和总页码数
paging.banner.some_items_found=<div class="find_record" style="text-align:right"><span class="mpage_nav">\u603b\u5171[{0}]\u6761[{1}]\u8bb0\u5f55,\u5f53\u524d\u663e\u793a\u7b2c[{2}-{3}]\u6761.</span>

### 在分页区域显示的页码数，默认是8页
paging.banner.group_size=8

### 当当前页不是第一页也不是最后一页时在分页区域显示的代码
### {0}当前页码，{1}到{4}表示第一页、上一页、下一页、最后一页的页码
paging.banner.full=<span class="pagelinks">\
[<a href="{1}">\u9996\u9875</a>\
/<a href="{2}">\u4e0a\u4e00\u9875</a>]\
{0}\
[<a href="{3}">\u4e0b\u4e00\u9875</a>\
/<a href="{4}">\u672b\u9875</a>]\
</span></div>

### 当当前页是第一页时显示在分页区域的代码，占位符同paging.banner.full
paging.banner.first=<span class="pagelinks">\
[\u9996\u9875/\u4e0a\u4e00\u9875] {0}\
[<a href="{3}">\u4e0b\u4e00\u9875</a>\
/<a href="{4}">\u672b\u9875</a>]\
</span></div>

### 当当前页是最后一页时显示在分页区域的代码，占位符同paging.banner.full
paging.banner.last=<span class="pagelinks">\
[<a href="{1}">\u9996\u9875</a>\
/<a href="{2}">\u4e0a\u4e00\u9875</a>]\
{0} [\u4e0b\u4e00\u9875/\u672b\u9875]\
</span></div>

### 当只有一页时在分页区域显示的代码
paging.banner.onepage=<span class="pagelinks">[\u9996\u9875/\u4e0a\u4e00\u9875] {0} [\u4e0b\u4e00\u9875/\u672b\u9875]</span></div>

### 当前页码的显示信息
paging.banner.page.selected=<strong>{0}</strong>

### 有多页时每个页码的链接信息
paging.banner.page.link=<a href="{1}" title="\u7b2c{0}\u9875">{0}</a>

### 多页时数字页面间的分隔符信息，可以用HTML
paging.banner.page.separator=,

### ++++++++++++++++++++++导出配置++++++++++++++++++++++++
### 空格分隔的导出类型列表，默认是csv excel xml pdf
export.types=csv excel xml pdf

### 对单个导出项可以用export.typeName.attribute进行配置，如禁用csv导出：export.csv=false
export.csv=false
export.excel=false
export.xml=false
export.pdf=false

### 导出项的HTML标签
export.excel.label=<span class="export excel" title="\u5bfc\u51fa\u4e3aExcel\u8868\u683c">Excel</span>
export.xml.label=<span class="export xml" title="\u5bfc\u51fa\u4e3aXML\u683c\u5f0f">XML</span>
export.pdf.label=<span class="export pdf" title="\u5bfc\u51fa\u4e3aPDF\u6587\u6863">PDF</span>

