##文件上传的配置
##FileSize：上传文件的大小
##FileExtensions:上传文件的后缀
##FileContentTypes：上传文件的类型
##每一个上传的方法来统一配置上传的三个属性

##描述广告图片的上传配置
adver_fileSize=2024000
adver_fileExtensions=jpg,png,jpeg,gif,tmp
adver_comtentTypes=

##促销活动具体描述图片的上传配置
policy_fileSize=2024000
policy_fileExtensions=jpg,png,jpeg,gif,tmp
policy_comtentTypes=


##Excel导入
xls_fileSize=10240000
xls_fileExtensions=xls
xls_comtentTypes=