jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zseycrm?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=zseycrm
jdbc.password=zseycrm

jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5

jdbc.maxIdleTime=0
jdbc.acquireIncrement=1 